# NKUtils

./: README.md  pom.xml
src/main/java/com/nk/common/utils/date/: DateUtils.java
src/main/java/com/nk/common/utils/json/: JsonTypeEnum.java  JsonUtil.java  TypeReference.java
src/main/java/com/nk/common/utils/mapper/: ModelMapperUtil.java
src/main/java/com/nk/common/utils/replace/: StringReplaceUtils.java
src/test/java/com/nk/common/utils/date/: DateUtilsTest.java
src/test/java/com/nk/common/utils/json/: ClassTypeTest.java  FastjsonTest.java  GsonTest.java  JacksonTest.java  JsonUtilTest.java
src/test/java/com/nk/common/utils/json/domain/: Address.java  Order.java  User.java
src/test/java/com/nk/common/utils/mapper/: ModelMapperUtilTest.java
src/test/java/com/nk/common/utils/model/domain/: Address.java  Order.java  User.java
src/test/java/com/nk/common/utils/replace/: StringReplaceUtilsTest.java
src/test/java/com/nk/common/utils/vo/: UserVo.java
src/test/resources/: application.properties
